aws route53 change-resource-record-sets --hosted-zone-id /hostedzone/Z07804972W0U3UFCFJBBB --change-batch '{
    "Changes": [
        {
            "Action": "CREATE",
            "ResourceRecordSet": {
                "Name": "aws-ec2-instance-checker.dervisi.net",
                "Type": "A",
                "AliasTarget": {
                    "HostedZoneId": "Z3ULH7SSC9OV64",
                    "DNSName": "aeeb86ea3b191454b95aad5cb99f69a4-666449330.eu-south-1.elb.amazonaws.com",
                    "EvaluateTargetHealth": false
                }
            }
        }
    ]
}'
