apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd"}}
  creationTimestamp: "2023-07-28T13:42:37Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "1575409"
  uid: 421bf830-dbca-4108-b559-f4536a32fcf3
data:
  repositories: |
    - url: git@github.com:fdervisi/k8s_cicd_overview.git
      sshPrivateKeySecret:
        name: ssh-secret
        key: sshPrivateKey