<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h1 {
      color: #007BFF;
      margin-bottom: 10px;
    }

    h2 {
      color: #555;
      margin-bottom: 30px;
    }

    th {
      background-color: #007BFF;
      color: #fff;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* New style for the button */
    .enable-imdsv2-button {
      display: inline-block;
      margin-left: 10px;
      padding: 3px 8px;
      font-size: 0.8em;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
  <!-- Include jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <div class="container">
    <h1>List of EC2 Instances</h1>

    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>State</th>
        <th>Type</th>
        <th>Public IP</th>
        <th>Public Exposure Status</th>
        
      </tr>
      {% for instance in instances %}
      <tr>
        <td>{{ instance.id }}</td>
        <td><a href="/instance/{{ instance.id }}">{{ instance.name }}</a> </td>
        <td>{{ instance.state }}</td>
        <td>{{ instance.type }}</td>
        <td>{{ instance.public_ip }}</td>
        <td>{{ instance.is_public_exposed }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <!-- <script>
    $('.enable-imdsv2-button').click(function () {
      var instanceId = $(this).data('instance-id');
      $.post('/enable_imdsv2/' + instanceId, function (data) {
        if (data.success) {
          alert('IMDSv2 enabled successfully for instance ' + instanceId);
        } else {
          alert('Failed to enable IMDSv2 for instance ' + instanceId);
        }
      });
    });
  </script> -->

</body>

</html>